<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE NEWS WEB</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="./style/main.css">
</head>


<body>

    <header class="header">
        <div class="container header__wrap">
            <a href="#" class="header__logo">
                <div class="header__logo-img">
                    <img src="./images/tnwlogo.png" alt="">
                </div>
                <div class="header__logo-text">
                    THE NEWS WEB
                </div>
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">
                            СПЕЦПРОЕКТ
                        </a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">
                            ОБЩЕСТВО
                        </a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">
                            ТЕХНОЛОГИИ
                        </a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">
                            ЭКОНОМИКА
                        </a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">
                            ПОЛИТИКА
                        </a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">
                            СПОРТ
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="header__mob">
                <button class="toggle__menu">
                    <i class="far fa-bars"></i>
                </button>
                <ul class="header__mob-nav">
                    <button class="close__menu">
                        <i class="fal fa-times"></i>
                    </button>
                    <li class="header__mob-nav-list">
                        <a href="#" class="header__mob-nav-list-item">
                            СПЕЦПРОЕКТ
                        </a>
                    </li>
                    <li class="header__mob-nav-list">
                        <a href="#" class="header__mob-nav-list-item">
                            ОБЩЕСТВО
                        </a>
                    </li>
                    <li class="header__mob-nav-list">
                        <a href="#" class="header__mob-nav-list-item">
                            ТЕХНОЛОГИИ
                        </a>
                    </li>
                    <li class="header__mob-nav-list">
                        <a href="#" class="header__mob-nav-list-item">
                            ЭКОНОМИКА
                        </a>
                    </li>
                    <li class="header__mob-nav-list">
                        <a href="#" class="header__mob-nav-list-item">
                            ПОЛИТИКА
                        </a>
                    </li>
                    <li class="header__mob-nav-list">
                        <a href="#" class="header__mob-nav-list-item">
                            СПОРТ
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="container banner__wrap">
            <div class="banner__img">
                <img src="./images/image.png" alt="">
            </div>
        </div>
    </div>

    <div class="news">
        <div class="container__news news__wrap">
            <div class="news__cards">
                <div class="news__card" id="one">
                    <div class="news__card-img">
                        <img src="./images/image1.png" alt="" class="one">
                    </div>
                    <div class="news__card-desc">
                        <div class="news__card-title">
                            A Midwestern capital is marching for racial justice — and getting results
                        </div>
                        <div class="news__card-text">
                            Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford
                            spoke to a crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford,
                            28, who is African American, “if you have been harassed, terrorized, bullied by the police,
                            in this city, make some...
                        </div>
                    </div>
                </div>
                <div class="news__card" id="two">
                    <div class="news__card-desc">
                        <div class="news__card-title">
                            Zambian president pardons gay couple sentenced to 15 years
                        </div>
                        <div class="news__card-text">
                            LUSAKA - Zambia's president has pardoned a gay couple sentenced to 15 years in prison in
                            November under colonial-era sodomy laws in a case that caused a diplomatic row with the
                            United States.
                            Japhet Chataba, 39, and Steven Sambo, 31, were among nearly 3,000 inmates pardoned by...
                        </div>
                    </div>
                    <div class="news__card-img">
                        <img src="./images/image2.png" alt="" class="two">
                    </div>
                </div>
            </div>
            <div class="news__cards">
                <div class="news__card" id="three">
                    <div class="news__card-img">
                        <img src="./images/image3.png" alt="" class="one">
                    </div>
                    <div class="news__card-desc">
                        <div class="news__card-title">
                            Colin Powell calls Trump a liar, says he skirts the Constitution...
                        </div>
                        <div class="news__card-text">
                            After a week in which President Donald Trump threatened to use military force against
                            protesters, Colin Powell and other retired military leaders blasted the commander-in-chief
                            for taking steps they say will harm the relationship between the military and U.S.
                            citizens...
                        </div>
                    </div>
                </div>
                <div class="news__card" id="four">
                    <div class="news__card-desc">
                        <div class="news__card-title">
                            Is working from home wearing you out? Do this to avoid burnout
                        </div>
                        <div class="news__card-text">
                            Many of us aren't just working from home, we're panic working. Juggling the demands of work
                            and childcare — amid the stress of living through a pandemic, record unemployment and job
                            insecurity— is weighing on us.According to a recent Monster.com survey, 51% of workers
                            said...
                        </div>
                    </div>
                    <div class="news__card-img">
                        <img src="./images/image4.png" alt="" class="two">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="title">
        <div class="container title__wrap">
            <h1 class="title__text">
                Главные новости
            </h1>
        </div>
    </div>

    <div class="review">
        <div class="container">
            <div class="review__wrap">
                <div class="review__img">
                    <img src="./images/skateboy.png" alt="">
                </div>
                <div class="review__desc">
                    <div class="review__title">
                        Обзор молодежных планшетов: <br class="brOne">лучшие устройства
                        <br class="brTwo"> за свои деньги
                    </div>
                    <div class="review__text">
                        Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых
                        Android-планшетов
                        на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью
                        флагманской
                        линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
                        В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и
                        MatePad с
                        экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда.
                        Модель
                        ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное
                        устройство
                        по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших
                        предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности
                        корпус
                        имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его
                        толщина
                        составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше
                        -
                        10,1 дюйма, а толщина составляла 7,7 мм...
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a href="#" class="footer__logo">
                    <img src="./images/tnwlogo.png" alt="">
                    <p class="footer__logo-text">
                        THE NEWS WEB
                    </p>
                </a>
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-list-item" id="ob">
                            <a href="#" class="footer__nav-list-item-link">
                                СПЕЦПРОЕКТ
                            </a>
                            <a href="#" class="footer__nav-list-item-link">
                                ОБЩЕСТВО
                            </a>
                        </li>
                        <li class="footer__nav-list-item">
                            <a href="#" class="footer__nav-list-item-link">
                                ТЕХНОЛОГИИ
                            </a>
                            <a href="#" class="footer__nav-list-item-link">
                                ЭКОНОМИКА
                            </a>
                        </li>
                        <li class="footer__nav-list-item" id="sp">
                            <a href="#" class="footer__nav-list-item-link">
                                ПОЛИТИКА
                            </a>
                            <a href="#" class="footer__nav-list-item-link">
                                СПОРТ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>